# DB_NAME=bookmarket
# DB_USER=root
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=3306

DB_NAME=secondbook_db
DB_USER=mengheng
DB_PASSWORD=AVNS_1NtfSIUaPKVqCD9nhvG
DB_HOST=secondbook-db-do-user-24077151-0.k.db.ondigitalocean.com
DB_PORT=25060


CLOUDINARY_CLOUD_NAME=dx4vm96l3
CLOUDINARY_API_KEY=117933636656895
CLOUDINARY_API_SECRET=2facaGJCsI-sbPAluXS5S_Ofg9Q

# JWT Secret for authentication
JWT_SECRET=378717bc35838c1c3c92166122fcff075c49bb76e1dd584f88fbc186710a4c6bea5b2a0e7ffbc92bdfc9b6c70945fb864a3d97a99ef212e3d3e8823370a683b5

# Application Configuration
NODE_ENV=development
PORT=3000

# Frontend URL (update for production)
FRONTEND_URL=https://psa-book-b9jmm.ondigitalocean.app/psabook
