# Production API URL (for DigitalOcean deployment)
VITE_API_URL=https://psa-book-b9jmm.ondigitalocean.app

# Cloudinary configuration
VITE_CLOUDINARY_CLOUD=dx4vm96l3
VITE_CLOUDINARY_UPLOAD_PRESET=profile_image