#production API URL (live backend)


# Cloudinary configuration for frontend (Create React App)
VITE_CLOUDINARY_CLOUD=dx4vm96l3
# Replace with the unsigned upload preset you created in Cloudinary console
VITE_CLOUDINARY_UPLOAD_PRESET=profile_image

# API URL configuration
VITE_API_URL=https://psa-book-b9jmm.ondigitalocean.app/psa
